# frontend
FRONT_END_DOMAIN=http://localhost:3000

# database
HOST=rgs-db.cq4xmdaiazgi.us-west-1.rds.amazonaws.com
PORT=3306
USER=admin
PASSWORD="Native321"
DATABASE=rgs

# backend
BACK_END_DOMAIN=http://localhost:4400
PORT=4400
SECRET_KEY=MY_SECRET_KEY
DEFAULT_TAB_ID=5
NUMBER_OF_RECORDS_IN_ONE_PAGE=10

#email
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_FROM=quote@rgslogisticllc.com
EMAIL_APP_PASSWORD=Sisd832naspo3
